<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/primary_background"
    tools:context="ru.mrkurilin.bookingFeature.presentation.booking.BookingFragment">

    <LinearLayout
        android:id="@+id/booking_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary_background"
        android:orientation="vertical">

        <include
            android:id="@+id/booking_header_block"
            layout="@layout/booking_header_block"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp" />

        <include
            android:id="@+id/booking_info_block"
            layout="@layout/booking_info_block"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp" />

        <ProgressBar
            android:id="@+id/booking_info_block_progress_bar"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <include
            android:id="@+id/booking_buyer_info_block"
            layout="@layout/booking_buyer_info_block"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tourists_recycler_view"
            android:layout_width="match_parent"
            android:nestedScrollingEnabled="false"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/frame_16"
            android:backgroundTint="@color/white"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="2"
            tools:listitem="@layout/tourist_view_holder" />

        <include
            android:id="@+id/booking_add_user_block"
            layout="@layout/booking_add_user_block"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp" />

        <include
            android:id="@+id/booking_payment_info_block"
            layout="@layout/booking_payment_info_block"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp" />

        <androidx.appcompat.widget.AppCompatButton
            style="@style/TextAppearance.HotelsApp"
            android:gravity="center"
            android:textAllCaps="false"
            android:id="@+id/go_to_payment_button"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_margin="16dp"
            android:background="@drawable/frame_16"
            android:backgroundTint="@color/blue"
            android:textColor="@color/white"
            tools:text="Оплатить 198 036 Р" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>