<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/frame_16"
    android:backgroundTint="@color/white"
    android:orientation="vertical"
    android:padding="16dp">

    <ru.mrkurilin.hotelsApp.ui.views.RatingView
        android:id="@+id/rating_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/hotel_name"
        style="@style/TextAppearance.HotelsApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        tools:text="Steigenberger Makadi" />

    <TextView
        android:id="@+id/address_text_view"
        style="@style/TextAppearance.HotelsApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/blue"
        android:textSize="14sp"
        tools:text="Madinat Makadi, Safaga Road, Makadi Bay, Египет" />

</LinearLayout>