<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/frame_16"
    android:backgroundTint="@color/white"
    android:gravity="center">

    <TextView
        android:id="@+id/price_text_view"
        style="@style/TextAppearance.HotelsApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="30sp"
        tools:text="134 673 Р" />

    <View
        android:layout_width="16dp"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/price_for_text_view"
        style="@style/TextAppearance.HotelsApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/gray"
        tools:text="за тур с перелётом" />

</LinearLayout>