<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_global"
    app:startDestination="@id/hotelsFragment">

    <fragment
        android:id="@+id/hotelsFragment"
        android:name="ru.mrkurilin.hotelFeature.presentation.HotelsFragment">
        <action
            android:id="@id/action_hotelsFragment_to_roomsFragment"
            app:destination="@id/roomsFragment" />
    </fragment>

    <fragment
        android:id="@+id/roomsFragment"
        android:name="ru.mrkurilin.roomFeature.presentation.RoomsFragment" />

</navigation>